package week7.week7workshop;

public class Main {
    public static void main(String[] args) {
       book b1= new book();
       book b2= new book();
       
       b1.title="Dark knight";
       b1.author="Aaditya";
       b1.price=10.50;
       b2.title="Computing";
       b2.author="hero";
       b1.price=699;
    System.out.println("title:"+b1.title);
    System.out.println("author:"+b1.author);
    System.out.println("price:"+b1.price);
    System.out.println();
    System.out.println("title:"+b2.title);
    System.out.println("author:"+b2.author);
    System.out.println("price:"+b2.price);
    System.out.println();
    
    
   
     rectangle r1=new rectangle();
     rectangle r2=new rectangle();
     
     r1.length=22.22;
     r1.breadth=20.2;
     
     r2.length=15;
     r2.breadth=17;
     
     System.out.println("length is l :"+ r1.length);
     System.out.println("breadth is b :"+ r1.breadth);
     System.out.println();
     
     

     r1.area();
     
     System.out.println("length is l :"+ r2.length);
     System.out.println("breadth is b :"+r2.breadth);
     System.out.println();
     r2.area();
     System.out.println();
     System.out.println();

        Employee e1 = new Employee(1, "Aaditya", 50000.00);
        Employee e2 = new Employee(2, "Hero", 40000.50);
        Employee e3 = new Employee(3, "Ganesh", 60000.00);

        System.out.println("Employee details:");
        e1.display();
        e2.display();
        e3.display();

        Employee highestSalary = e1;

        if (e2.salary > highestSalary.salary) {
            highestSalary = e2;
        }

        if (e3.salary > highestSalary.salary) {
            highestSalary = e3;
        }

        System.out.println("The highest salary is:");
        highestSalary.display();
    
        BankAccount acc1 = new BankAccount(101, "Aaditya", 5000);
        BankAccount acc2 = new BankAccount(102, "Rohan", 3000);

        acc1.deposit(2000);
        acc1.withdraw(1500);

        acc2.deposit(1000);
        acc2.withdraw(500);

        acc1.displayBalance();
        acc2.displayBalance();
    
        Laptop l1 = new Laptop("Dell", 16, 120000);
        Laptop l2 = new Laptop("HP", 8, 85000);

        l1.Display();
        l2.Display();
        
 
    Result result1 = new Result(85, 78, 90);
    Result result2 = new Result(65, 72, 80);

    result1.display();
    result2.display(); 


   Result result3 = new Result(90, 88, 95);
   Result result4 = new Result(70, 75, 80);

   result3.display();
   result4.display();
   

        Mobile m1 = new Mobile();
        m1.brand = "Samsung";
        m1.price = 1500;
        m1.isAffordable();

        Mobile m2 = new Mobile();
        m2.brand = "Apple";
        m2.price = 5000;
        m2.isAffordable();
    }
}



    




     
     
     
     
     
     
     
     
     
     
    
       
